[gd_scene load_steps=6 format=3 uid="uid://bwoj66q46mff6"]

[ext_resource type="Script" path="res://Main.gd" id="1_w2ugw"]
[ext_resource type="PackedScene" uid="uid://kwbj6ltxmk14" path="res://mob.tscn" id="2_rwrtd"]
[ext_resource type="PackedScene" uid="uid://dtwhdkshu0j3j" path="res://player.tscn" id="2_t7ma1"]
[ext_resource type="PackedScene" uid="uid://bp5xry1bcvxo4" path="res://hud.tscn" id="4_7rs2y"]

[sub_resource type="Curve2D" id="Curve2D_ls3qx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_w2ugw")
mob_scene = ExtResource("2_rwrtd")

[node name="Player" parent="." instance=ExtResource("2_t7ma1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ls3qx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_7rs2y")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
