[gd_scene load_steps=8 format=3 uid="uid://dtwhdkshu0j3j"]

[ext_resource type="Texture2D" uid="uid://c2ml2jpktmu2t" path="res://art/playerGrey_up1.png" id="1_7svxy"]
[ext_resource type="Script" path="res://player.gd" id="1_idctr"]
[ext_resource type="Texture2D" uid="uid://dtsvqnc2iekce" path="res://art/playerGrey_up2.png" id="2_oypib"]
[ext_resource type="Texture2D" uid="uid://le7d5baldnlt" path="res://art/playerGrey_walk1.png" id="4_pn2ja"]
[ext_resource type="Texture2D" uid="uid://bjhbvn887lucx" path="res://art/playerGrey_walk2.png" id="5_prj1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytcs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7svxy")
}, {
"duration": 1.0,
"texture": ExtResource("2_oypib")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pn2ja")
}, {
"duration": 1.0,
"texture": ExtResource("5_prj1u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muafw"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_idctr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ytcs4")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_muafw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
